// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow {
	.custom-folds-start {
		.source, .text {
			// > span:not(.leading):not(.leading-whitespace):not(.whitespace),
			.comment.block,
			.comment.definition,
			.comment.line {
				color: @text-color-info;
				border-top: 1px solid @text-color-info;
			}
		}
	}

	.custom-folds-stop {
		.source, .text {
			// > span:not(.leading):not(.leading-whitespace):not(.whitespace),
			.comment.block,
			.comment.definition,
			.comment.line {
				color: @text-color-info;
				border-bottom: 1px solid @text-color-info;
			}
		}
	}
}
